<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>

  <title>Numanis</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
      margin: auto;
      width: 30vw;
      font-size: 3vh;
      font-family: Arial, sans-serif;
      border: dot-dash #007bff;
    }

    h2 {
      margin-top: 6vh;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="file"],
    input[type="text"],
    input[type="number"] {
      margin-bottom: 5vh;
      margin-top: 5vh;
      font-size: 2vh;
    }

    button {
      padding: 2vh;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 2vh;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Utilisez flex pour aligner image-container et info-container sur une ligne */
    #container-wrapper {
      display: inline-flex;
      justify-content: space-between; /* Espacement égal entre les deux éléments */
    }

    #image-container {
      max-width: 25vw;
      overflow: hidden;
      margin-top: 2vh;
      margin-right: 5vw;

    }

    #image-container img {
      width: 100%;
      height: auto;
    }

    #info-container {
      max-width: 10vw; /* Ajustez la largeur selon vos besoins */
      margin-top: 2vh;
      font-size: 1.5vh;
    }
  </style>
</head>

<body>

<!-- Add your site or application content here -->

<h2>IMAGE COMPRESSOR BY GOLMONS</h2>

<form id="imageForm" enctype="multipart/form-data">
  <input type="file" name="image" accept="image/*" >
  <button type="button" onclick="uploadImage()">Uploader</button>
</form>

<span> Ou entrez l'url de l'image</span>

<form id="urlForm">
  <input type="text" name="image_url" placeholder="Entrer l'url de l'image" >
  <label for="11"> et entrez une valeur entre 1 et 100 ( 1 mauvaise qualité, 100 bonne qualité)</label>
  <input type="number" min="1" max="100" id="11" name="image_wanted_size" placeholder="Entrer une valeur entre 1 et 100" >
  <button type="button" onclick="uploadURL()">Uploader</button>
</form>


<div id="container-wrapper">
  <div id="image-container"></div>
  <div id="info-container"></div>
</div>


<script src="js/app.js"></script>

</body>

</html>
